EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C_Small C6
U 1 1 5F56EA07
P 7150 2950
F 0 "C6" H 7200 3050 50  0000 C CNN
F 1 "22pF" H 7250 2850 50  0000 C CNN
F 2 "" H 7150 2950 50  0001 C CNN
F 3 "~" H 7150 2950 50  0001 C CNN
	1    7150 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5F56E35F
P 7600 2950
F 0 "C5" H 7500 3050 50  0000 C CNN
F 1 "22pF" H 7500 2850 50  0000 C CNN
F 2 "" H 7600 2950 50  0001 C CNN
F 3 "~" H 7600 2950 50  0001 C CNN
	1    7600 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal_Small Y1
U 1 1 5F56ACE6
P 7400 2500
F 0 "Y1" H 7350 2400 50  0000 L CNN
F 1 "16MHz" H 7300 2600 50  0000 L CNN
F 2 "" H 7400 2500 50  0001 C CNN
F 3 "~" H 7400 2500 50  0001 C CNN
	1    7400 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5F58A482
P 8250 1900
F 0 "R4" H 8100 1950 50  0000 L CNN
F 1 "10K" H 8050 1850 50  0000 L CNN
F 2 "" H 8250 1900 50  0001 C CNN
F 3 "~" H 8250 1900 50  0001 C CNN
	1    8250 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 1800 8250 1700
Wire Wire Line
	9100 1700 9100 1800
Wire Wire Line
	9000 1800 9000 1700
Wire Wire Line
	9000 1700 9050 1700
Wire Wire Line
	8400 2900 8250 2900
$Comp
L MCU_Microchip_ATmega:ATmega32U4-MU U2
U 1 1 5F5687C7
P 9000 3600
F 0 "U2" H 8300 2250 50  0000 C CNN
F 1 "ATmega32U4-MU" H 8150 2100 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-44-1EP_7x7mm_P0.5mm_EP5.2x5.2mm" H 9000 3600 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 9000 3600 50  0001 C CNN
	1    9000 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 2700 8350 2700
$Comp
L Device:C_Small C7
U 1 1 5F57E7C0
P 8250 2700
F 0 "C7" V 8200 2600 50  0000 C CNN
F 1 "0.1uF" V 8300 2550 50  0000 C CNN
F 2 "" H 8250 2700 50  0001 C CNN
F 3 "~" H 8250 2700 50  0001 C CNN
	1    8250 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	8400 3400 8300 3400
Wire Wire Line
	8100 3400 7900 3400
Wire Wire Line
	7900 3400 7900 3500
Wire Wire Line
	8400 3200 8250 3200
Wire Wire Line
	8400 3100 8250 3100
Text GLabel 8250 3200 0    50   Input ~ 0
D-
$Comp
L Device:C_Small C8
U 1 1 5F58ABB2
P 8200 3400
F 0 "C8" V 8150 3300 50  0000 C CNN
F 1 "1uF" V 8250 3250 50  0000 C CNN
F 2 "" H 8200 3400 50  0001 C CNN
F 3 "~" H 8200 3400 50  0001 C CNN
	1    8200 3400
	0    1    1    0   
$EndComp
Text GLabel 8250 3100 0    50   Input ~ 0
D+
Wire Wire Line
	9600 3000 9850 3000
Text GLabel 9850 3000 2    50   Input ~ 0
D5
Wire Wire Line
	9850 4300 9600 4300
Text GLabel 9850 4300 2    50   Input ~ 0
D7
Wire Wire Line
	9600 3300 9850 3300
Text GLabel 9850 3300 2    50   Input ~ 0
D3
Wire Wire Line
	9600 3400 9850 3400
Text GLabel 9850 3400 2    50   Input ~ 0
D2
Wire Wire Line
	9600 3500 9850 3500
Text GLabel 9850 3500 2    50   Input ~ 0
RXI
Wire Wire Line
	9600 3600 9850 3600
Text GLabel 9850 3600 2    50   Input ~ 0
TXO
Wire Wire Line
	9600 3700 9850 3700
$Comp
L Device:LED_Small D4
U 1 1 5F5A28DC
P 10700 3050
F 0 "D4" V 10654 3148 50  0000 L CNN
F 1 "Green" V 10745 3148 50  0000 L CNN
F 2 "" V 10700 3050 50  0001 C CNN
F 3 "~" V 10700 3050 50  0001 C CNN
	1    10700 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5F5A10F3
P 10700 3550
F 0 "R6" H 10759 3596 50  0000 L CNN
F 1 "330" H 10759 3505 50  0000 L CNN
F 2 "" H 10700 3550 50  0001 C CNN
F 3 "~" H 10700 3550 50  0001 C CNN
	1    10700 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 4000 9850 4000
Text GLabel 9850 4000 2    50   Input ~ 0
D6
Wire Wire Line
	9600 5000 9850 5000
Wire Wire Line
	9600 4900 9850 4900
Wire Wire Line
	9600 4800 9850 4800
Text GLabel 9850 4800 2    50   Input ~ 0
A2
Text GLabel 9850 4900 2    50   Input ~ 0
A1
Text GLabel 9850 5000 2    50   Input ~ 0
A0
$Comp
L Device:R_Small R5
U 1 1 5F5AA03F
P 10700 1750
F 0 "R5" H 10759 1796 50  0000 L CNN
F 1 "330" H 10759 1705 50  0000 L CNN
F 2 "" H 10700 1750 50  0001 C CNN
F 3 "~" H 10700 1750 50  0001 C CNN
	1    10700 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D3
U 1 1 5F5AC293
P 10700 1300
F 0 "D3" V 10654 1398 50  0000 L CNN
F 1 "Yellow" V 10745 1398 50  0000 L CNN
F 2 "" V 10700 1300 50  0001 C CNN
F 3 "~" V 10700 1300 50  0001 C CNN
	1    10700 1300
	0    -1   -1   0   
$EndComp
Text GLabel 9850 2200 2    50   Input ~ 0
SCK
Text GLabel 9850 2300 2    50   Input ~ 0
MOSI
Text GLabel 9850 2400 2    50   Input ~ 0
MISO
Wire Wire Line
	9600 2200 9850 2200
Wire Wire Line
	9600 2300 9850 2300
Wire Wire Line
	9600 2400 9850 2400
Text GLabel 9850 2700 2    50   Input ~ 0
D10
Text GLabel 9850 2600 2    50   Input ~ 0
D9
Text GLabel 9850 2500 2    50   Input ~ 0
D8
Wire Wire Line
	9000 5400 9000 5550
Wire Wire Line
	9000 5550 8950 5550
Wire Wire Line
	8900 5550 8900 5400
Wire Wire Line
	8950 5700 8950 5550
Connection ~ 8950 5550
Wire Wire Line
	8950 5550 8900 5550
Wire Notes Line
	7000 500  7000 6150
Text Notes 9800 950  2    100  ~ 0
MICROCONTROLADOR
$Comp
L Connector_Generic:Conn_01x12 J3
U 1 1 5F5DDF99
P 6500 1800
F 0 "J3" H 6450 2550 50  0000 L CNN
F 1 "Conn_01x12" H 6300 2450 50  0000 L CNN
F 2 "" H 6500 1800 50  0001 C CNN
F 3 "~" H 6500 1800 50  0001 C CNN
	1    6500 1800
	1    0    0    -1  
$EndComp
Text GLabel 5250 1300 2    50   Input ~ 0
TXO
Text GLabel 5250 1400 2    50   Input ~ 0
RXI
Text GLabel 5250 1700 2    50   Input ~ 0
D2
Text GLabel 5250 1800 2    50   Input ~ 0
D3
Text GLabel 5250 1900 2    50   Input ~ 0
D4
Text GLabel 5250 2000 2    50   Input ~ 0
D5
Text GLabel 5250 2100 2    50   Input ~ 0
D6
Text GLabel 5250 2200 2    50   Input ~ 0
D7
Text GLabel 5250 2300 2    50   Input ~ 0
D8
Text GLabel 5250 2400 2    50   Input ~ 0
D9
Text GLabel 6050 1300 0    50   Input ~ 0
RAW
Text GLabel 6050 1400 0    50   Input ~ 0
GND
Text GLabel 6050 1500 0    50   Input ~ 0
RESET
Text GLabel 6050 1700 0    50   Input ~ 0
A3
Text GLabel 6050 1800 0    50   Input ~ 0
A2
Text GLabel 6050 1900 0    50   Input ~ 0
A1
Text GLabel 6050 2000 0    50   Input ~ 0
A0
Text GLabel 6050 2100 0    50   Input ~ 0
SCK
Text GLabel 6050 2200 0    50   Input ~ 0
MISO
Text GLabel 6050 2300 0    50   Input ~ 0
MOSI
Text GLabel 6050 2400 0    50   Input ~ 0
D10
Wire Wire Line
	5000 1300 5250 1300
Wire Wire Line
	5000 1400 5250 1400
Wire Wire Line
	5000 2000 5250 2000
Wire Wire Line
	5250 2100 5000 2100
Wire Wire Line
	5000 2200 5250 2200
Wire Wire Line
	5250 2300 5000 2300
Wire Wire Line
	5250 2400 5000 2400
Wire Wire Line
	6050 1300 6300 1300
Wire Wire Line
	6300 1400 6050 1400
Wire Wire Line
	6050 1500 6300 1500
Wire Wire Line
	6300 1600 6050 1600
Wire Wire Line
	6050 1700 6300 1700
Wire Wire Line
	6300 1800 6050 1800
Wire Wire Line
	6050 1900 6300 1900
Wire Wire Line
	6300 2000 6050 2000
Wire Wire Line
	6050 2100 6300 2100
Wire Wire Line
	6300 2200 6050 2200
Wire Wire Line
	6050 2300 6300 2300
Wire Wire Line
	6300 2400 6050 2400
Text Notes 5200 800  0    100  ~ 0
PIN HEADERS
Wire Notes Line
	4350 2700 7000 2700
Wire Wire Line
	9050 1700 9050 1550
Connection ~ 9050 1700
Wire Wire Line
	9050 1700 9100 1700
Wire Wire Line
	8900 1800 8900 1650
Wire Wire Line
	9850 2500 9600 2500
Wire Wire Line
	9600 2600 9850 2600
Wire Wire Line
	9850 2700 9600 2700
NoConn ~ 9600 3100
Text GLabel 9850 3700 2    50   Input ~ 0
D4
NoConn ~ 9600 3900
NoConn ~ 9600 2800
NoConn ~ 9600 4500
NoConn ~ 9600 4600
$Comp
L Connector:USB_A J2
U 1 1 5F660175
P 5150 4400
F 0 "J2" H 5207 4867 50  0000 C CNN
F 1 "USB_A" H 5207 4776 50  0000 C CNN
F 2 "" H 5300 4350 50  0001 C CNN
F 3 " ~" H 5300 4350 50  0001 C CNN
	1    5150 4400
	1    0    0    -1  
$EndComp
Text GLabel 6100 4400 2    50   Input ~ 0
D+
Text GLabel 6100 4500 2    50   Input ~ 0
D-
$Comp
L Device:R_Small R2
U 1 1 5F669C14
P 5750 4400
F 0 "R2" V 5650 4300 50  0000 C CNN
F 1 "22" V 5650 4500 50  0000 C CNN
F 2 "" H 5750 4400 50  0001 C CNN
F 3 "~" H 5750 4400 50  0001 C CNN
	1    5750 4400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5F66A2B2
P 5750 4500
F 0 "R3" V 5850 4400 50  0000 C CNN
F 1 "22" V 5850 4600 50  0000 C CNN
F 2 "" H 5750 4500 50  0001 C CNN
F 3 "~" H 5750 4500 50  0001 C CNN
	1    5750 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	5450 4400 5650 4400
Wire Wire Line
	5850 4400 6100 4400
Wire Wire Line
	6100 4500 5850 4500
Wire Wire Line
	5650 4500 5450 4500
NoConn ~ 5050 4800
Wire Wire Line
	5150 4950 5150 4800
Wire Notes Line
	4350 6150 11200 6150
Text Notes 5500 3250 0    100  ~ 0
USB
Wire Notes Line
	4350 500  4350 6150
Wire Wire Line
	5250 1900 5000 1900
Wire Wire Line
	5250 1800 5000 1800
Wire Wire Line
	5000 1700 5250 1700
$Comp
L Connector_Generic:Conn_01x12 J1
U 1 1 5F5DF74D
P 4800 1900
F 0 "J1" H 4718 1075 50  0000 C CNN
F 1 "Conn_01x12" H 4718 1166 50  0000 C CNN
F 2 "" H 4800 1900 50  0001 C CNN
F 3 "~" H 4800 1900 50  0001 C CNN
	1    4800 1900
	-1   0    0    1   
$EndComp
$Comp
L Regulator_Linear:MIC5219-2.5YM5 U1
U 1 1 5F593DB7
P 2350 2450
F 0 "U1" H 2350 2792 50  0000 C CNN
F 1 "MIC5219-2.5YM5" H 2350 2701 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 2350 2775 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/MIC5219-500mA-Peak-Output-LDO-Regulator-DS20006021A.pdf" H 2350 2450 50  0001 C CNN
	1    2350 2450
	1    0    0    -1  
$EndComp
NoConn ~ 2650 2450
Wire Wire Line
	2350 2750 2350 2900
Wire Wire Line
	2050 2450 1950 2450
Wire Wire Line
	1950 2350 2050 2350
Text GLabel 1500 2350 0    50   Input ~ 0
RAW
Wire Wire Line
	1950 2450 1950 2350
Wire Wire Line
	1500 2350 1650 2350
Connection ~ 1950 2350
$Comp
L Device:CP1_Small C1
U 1 1 5F5AE461
P 1650 2600
F 0 "C1" H 1741 2646 50  0000 L CNN
F 1 "10uF" H 1741 2555 50  0000 L CNN
F 2 "" H 1650 2600 50  0001 C CNN
F 3 "~" H 1650 2600 50  0001 C CNN
	1    1650 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 2500 1650 2350
Connection ~ 1650 2350
Wire Wire Line
	1650 2350 1950 2350
$Comp
L Device:CP1_Small C2
U 1 1 5F5B6D59
P 2900 2600
F 0 "C2" H 2991 2646 50  0000 L CNN
F 1 "10uF" H 2991 2555 50  0000 L CNN
F 2 "" H 2900 2600 50  0001 C CNN
F 3 "~" H 2900 2600 50  0001 C CNN
	1    2900 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 2850 2900 2700
Wire Wire Line
	2900 2500 2900 2350
Wire Wire Line
	2900 2350 2650 2350
$Comp
L Device:C_Small C3
U 1 1 5F5DB78C
P 3300 2600
F 0 "C3" H 3400 2700 50  0000 C CNN
F 1 "1uF" H 3400 2500 50  0000 C CNN
F 2 "" H 3300 2600 50  0001 C CNN
F 3 "~" H 3300 2600 50  0001 C CNN
	1    3300 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5F5DF9D1
P 3600 2600
F 0 "C4" H 3700 2700 50  0000 C CNN
F 1 "1uF" H 3700 2500 50  0000 C CNN
F 2 "" H 3600 2600 50  0001 C CNN
F 3 "~" H 3600 2600 50  0001 C CNN
	1    3600 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 2350 3300 2350
Wire Wire Line
	3300 2350 3300 2500
Connection ~ 2900 2350
Wire Wire Line
	3300 2350 3600 2350
Wire Wire Line
	3600 2350 3600 2500
Connection ~ 3300 2350
Wire Wire Line
	3300 2700 3300 2850
$Comp
L Device:R_Small R1
U 1 1 5F5F83FB
P 3950 2650
F 0 "R1" H 4009 2696 50  0000 L CNN
F 1 "1K" H 4009 2605 50  0000 L CNN
F 2 "" H 3950 2650 50  0001 C CNN
F 3 "~" H 3950 2650 50  0001 C CNN
	1    3950 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 2350 3950 2350
Wire Wire Line
	3950 2350 3950 2550
Connection ~ 3600 2350
Wire Wire Line
	3950 2250 3950 2350
Connection ~ 3950 2350
$Comp
L Device:LED_Small D2
U 1 1 5F60959D
P 3950 3000
F 0 "D2" V 3900 2800 50  0000 L CNN
F 1 "Red" V 4000 2700 50  0000 L CNN
F 2 "" V 3950 3000 50  0001 C CNN
F 3 "~" V 3950 3000 50  0001 C CNN
	1    3950 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3950 2750 3950 2900
Wire Wire Line
	3950 3200 3950 3100
$Comp
L Device:Polyfuse_Small F1
U 1 1 5F621922
P 1000 2000
F 0 "F1" V 795 2000 50  0000 C CNN
F 1 "500mA" V 886 2000 50  0000 C CNN
F 2 "" H 1050 1800 50  0001 L CNN
F 3 "~" H 1000 2000 50  0001 C CNN
	1    1000 2000
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D1
U 1 1 5F6270FF
P 1450 2000
F 0 "D1" H 1450 1793 50  0000 C CNN
F 1 "D" H 1450 1884 50  0000 C CNN
F 2 "" V 1450 2000 50  0001 C CNN
F 3 "~" V 1450 2000 50  0001 C CNN
	1    1450 2000
	-1   0    0    1   
$EndComp
Wire Wire Line
	1100 2000 1350 2000
Wire Wire Line
	1550 2000 1650 2000
Wire Wire Line
	1650 2000 1650 2350
Text Notes 2000 1450 0    100  ~ 0
REGULADOR
Wire Wire Line
	5000 1600 5250 1600
Wire Wire Line
	5250 1500 5000 1500
Text GLabel 5250 1500 2    50   Input ~ 0
GND
Text GLabel 5250 1600 2    50   Input ~ 0
GND
Text GLabel 9850 4700 2    50   Input ~ 0
A3
Wire Wire Line
	9850 4700 9600 4700
$Comp
L Device:C_Small C9
U 1 1 5F6AF6CB
P 2200 4150
F 0 "C9" H 2300 4250 50  0000 C CNN
F 1 "1uF" H 2300 4050 50  0000 C CNN
F 2 "" H 2200 4150 50  0001 C CNN
F 3 "~" H 2200 4150 50  0001 C CNN
	1    2200 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 2700 3600 2850
Wire Wire Line
	1650 2700 1650 2800
Wire Wire Line
	8250 2100 8250 2000
Wire Wire Line
	8400 2100 8250 2100
Text GLabel 7700 2100 0    50   Input ~ 0
RESET
Wire Wire Line
	7700 2100 8250 2100
Connection ~ 8250 2100
$Comp
L power:GND #PWR0101
U 1 1 5F5DC7BD
P 10500 4550
F 0 "#PWR0101" H 10500 4300 50  0001 C CNN
F 1 "GND" H 10505 4377 50  0000 C CNN
F 2 "" H 10500 4550 50  0001 C CNN
F 3 "" H 10500 4550 50  0001 C CNN
	1    10500 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5F5DECCB
P 8950 5700
F 0 "#PWR0102" H 8950 5450 50  0001 C CNN
F 1 "GND" H 8955 5527 50  0000 C CNN
F 2 "" H 8950 5700 50  0001 C CNN
F 3 "" H 8950 5700 50  0001 C CNN
	1    8950 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5F5DEF51
P 7900 3500
F 0 "#PWR0103" H 7900 3250 50  0001 C CNN
F 1 "GND" H 7905 3327 50  0000 C CNN
F 2 "" H 7900 3500 50  0001 C CNN
F 3 "" H 7900 3500 50  0001 C CNN
	1    7900 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5F5E49FF
P 7850 2850
F 0 "#PWR0104" H 7850 2600 50  0001 C CNN
F 1 "GND" H 7855 2677 50  0000 C CNN
F 2 "" H 7850 2850 50  0001 C CNN
F 3 "" H 7850 2850 50  0001 C CNN
	1    7850 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5F5E4EB3
P 7350 3300
F 0 "#PWR0105" H 7350 3050 50  0001 C CNN
F 1 "GND" H 7355 3127 50  0000 C CNN
F 2 "" H 7350 3300 50  0001 C CNN
F 3 "" H 7350 3300 50  0001 C CNN
	1    7350 3300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0106
U 1 1 5F5F1716
P 3950 2250
F 0 "#PWR0106" H 3950 2100 50  0001 C CNN
F 1 "+3.3V" H 3965 2423 50  0000 C CNN
F 2 "" H 3950 2250 50  0001 C CNN
F 3 "" H 3950 2250 50  0001 C CNN
	1    3950 2250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0107
U 1 1 5F5FEB3F
P 9050 1550
F 0 "#PWR0107" H 9050 1400 50  0001 C CNN
F 1 "+3.3V" H 9065 1723 50  0000 C CNN
F 2 "" H 9050 1550 50  0001 C CNN
F 3 "" H 9050 1550 50  0001 C CNN
	1    9050 1550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0108
U 1 1 5F605A4C
P 8250 1700
F 0 "#PWR0108" H 8250 1550 50  0001 C CNN
F 1 "+3.3V" H 8265 1873 50  0000 C CNN
F 2 "" H 8250 1700 50  0001 C CNN
F 3 "" H 8250 1700 50  0001 C CNN
	1    8250 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5F60B952
P 5150 4950
F 0 "#PWR0109" H 5150 4700 50  0001 C CNN
F 1 "GND" H 5155 4777 50  0000 C CNN
F 2 "" H 5150 4950 50  0001 C CNN
F 3 "" H 5150 4950 50  0001 C CNN
	1    5150 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5F60F218
P 3950 3200
F 0 "#PWR0110" H 3950 2950 50  0001 C CNN
F 1 "GND" H 3955 3027 50  0000 C CNN
F 2 "" H 3950 3200 50  0001 C CNN
F 3 "" H 3950 3200 50  0001 C CNN
	1    3950 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5F617A86
P 3600 2850
F 0 "#PWR0111" H 3600 2600 50  0001 C CNN
F 1 "GND" H 3605 2677 50  0000 C CNN
F 2 "" H 3600 2850 50  0001 C CNN
F 3 "" H 3600 2850 50  0001 C CNN
	1    3600 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5F6180E5
P 3300 2850
F 0 "#PWR0112" H 3300 2600 50  0001 C CNN
F 1 "GND" H 3305 2677 50  0000 C CNN
F 2 "" H 3300 2850 50  0001 C CNN
F 3 "" H 3300 2850 50  0001 C CNN
	1    3300 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5F618640
P 2900 2850
F 0 "#PWR0113" H 2900 2600 50  0001 C CNN
F 1 "GND" H 2905 2677 50  0000 C CNN
F 2 "" H 2900 2850 50  0001 C CNN
F 3 "" H 2900 2850 50  0001 C CNN
	1    2900 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5F618AC6
P 2350 2900
F 0 "#PWR0114" H 2350 2650 50  0001 C CNN
F 1 "GND" H 2355 2727 50  0000 C CNN
F 2 "" H 2350 2900 50  0001 C CNN
F 3 "" H 2350 2900 50  0001 C CNN
	1    2350 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5F619307
P 1650 2850
F 0 "#PWR0115" H 1650 2600 50  0001 C CNN
F 1 "GND" H 1655 2677 50  0000 C CNN
F 2 "" H 1650 2850 50  0001 C CNN
F 3 "" H 1650 2850 50  0001 C CNN
	1    1650 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5F619978
P 2200 4450
F 0 "#PWR0116" H 2200 4200 50  0001 C CNN
F 1 "GND" H 2205 4277 50  0000 C CNN
F 2 "" H 2200 4450 50  0001 C CNN
F 3 "" H 2200 4450 50  0001 C CNN
	1    2200 4450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0117
U 1 1 5F624E84
P 8800 1550
F 0 "#PWR0117" H 8800 1400 50  0001 C CNN
F 1 "VCC" H 8815 1723 50  0000 C CNN
F 2 "" H 8800 1550 50  0001 C CNN
F 3 "" H 8800 1550 50  0001 C CNN
	1    8800 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 1650 8800 1550
Wire Wire Line
	8800 1650 8900 1650
$Comp
L power:VCC #PWR0118
U 1 1 5F62FED1
P 6100 4100
F 0 "#PWR0118" H 6100 3950 50  0001 C CNN
F 1 "VCC" H 6115 4273 50  0000 C CNN
F 2 "" H 6100 4100 50  0001 C CNN
F 3 "" H 6100 4100 50  0001 C CNN
	1    6100 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 4200 6100 4100
$Comp
L power:VCC #PWR0119
U 1 1 5F63FB6E
P 2200 3900
F 0 "#PWR0119" H 2200 3750 50  0001 C CNN
F 1 "VCC" H 2215 4073 50  0000 C CNN
F 2 "" H 2200 3900 50  0001 C CNN
F 3 "" H 2200 3900 50  0001 C CNN
	1    2200 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 4050 2200 3900
$Comp
L power:VCC #PWR0120
U 1 1 5F6476F5
P 700 1950
F 0 "#PWR0120" H 700 1800 50  0001 C CNN
F 1 "VCC" H 715 2123 50  0000 C CNN
F 2 "" H 700 1950 50  0001 C CNN
F 3 "" H 700 1950 50  0001 C CNN
	1    700  1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  2000 700  1950
Wire Wire Line
	700  2000 900  2000
$Comp
L power:+3.3V #PWR0121
U 1 1 5F65FCD3
P 10700 1050
F 0 "#PWR0121" H 10700 900 50  0001 C CNN
F 1 "+3.3V" H 10715 1223 50  0000 C CNN
F 2 "" H 10700 1050 50  0001 C CNN
F 3 "" H 10700 1050 50  0001 C CNN
	1    10700 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0122
U 1 1 5F66FD4C
P 10700 2650
F 0 "#PWR0122" H 10700 2500 50  0001 C CNN
F 1 "+3.3V" H 10715 2823 50  0000 C CNN
F 2 "" H 10700 2650 50  0001 C CNN
F 3 "" H 10700 2650 50  0001 C CNN
	1    10700 2650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0123
U 1 1 5F676AAF
P 8250 2900
F 0 "#PWR0123" H 8250 2750 50  0001 C CNN
F 1 "VCC" V 8265 3027 50  0000 L CNN
F 2 "" H 8250 2900 50  0001 C CNN
F 3 "" H 8250 2900 50  0001 C CNN
	1    8250 2900
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0124
U 1 1 5F67ECDF
P 6050 1600
F 0 "#PWR0124" H 6050 1450 50  0001 C CNN
F 1 "+3.3V" V 6065 1728 50  0000 L CNN
F 2 "" H 6050 1600 50  0001 C CNN
F 3 "" H 6050 1600 50  0001 C CNN
	1    6050 1600
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5F6CDA4B
P 5750 4100
F 0 "#FLG0101" H 5750 4175 50  0001 C CNN
F 1 "PWR_FLAG" H 5750 4273 50  0000 C CNN
F 2 "" H 5750 4100 50  0001 C CNN
F 3 "~" H 5750 4100 50  0001 C CNN
	1    5750 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 4200 6100 4200
Wire Wire Line
	5450 4200 5750 4200
Connection ~ 5750 4200
Wire Wire Line
	5750 4100 5750 4200
Wire Wire Line
	10700 1200 10700 1050
Wire Wire Line
	10700 1400 10700 1650
Wire Wire Line
	10700 1850 10700 2100
Wire Wire Line
	10700 2100 9600 2100
Wire Wire Line
	9600 3800 10700 3800
Wire Wire Line
	10700 3800 10700 3650
Wire Wire Line
	10700 3450 10700 3150
Wire Wire Line
	10700 2950 10700 2650
Wire Wire Line
	8150 2700 7850 2700
Wire Wire Line
	7850 2700 7850 2850
Wire Wire Line
	7350 3300 7150 3300
Wire Wire Line
	7150 3300 7150 3050
Wire Wire Line
	7350 3300 7600 3300
Wire Wire Line
	7600 3300 7600 3050
Connection ~ 7350 3300
Wire Wire Line
	7600 2850 7600 2500
Wire Wire Line
	7600 2500 7500 2500
Wire Wire Line
	7600 2500 8400 2500
Connection ~ 7600 2500
Wire Wire Line
	7150 2300 7150 2500
Wire Wire Line
	7300 2500 7150 2500
Connection ~ 7150 2500
Wire Wire Line
	7150 2500 7150 2850
Wire Wire Line
	7150 2300 8400 2300
Wire Wire Line
	2200 4250 2200 4450
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5F6BD62D
P 1400 2800
F 0 "#FLG0103" H 1400 2875 50  0001 C CNN
F 1 "PWR_FLAG" V 1400 2927 50  0000 L CNN
F 2 "" H 1400 2800 50  0001 C CNN
F 3 "~" H 1400 2800 50  0001 C CNN
	1    1400 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1650 2800 1400 2800
Connection ~ 1650 2800
Wire Wire Line
	1650 2800 1650 2850
$Comp
L Device:R_Small R7
U 1 1 5F6CBCA3
P 10300 4200
F 0 "R7" V 10200 4150 50  0000 L CNN
F 1 "330" V 10400 4150 50  0000 L CNN
F 2 "" H 10300 4200 50  0001 C CNN
F 3 "~" H 10300 4200 50  0001 C CNN
	1    10300 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	10200 4200 9600 4200
Wire Wire Line
	10400 4200 10500 4200
Wire Wire Line
	10500 4200 10500 4550
Wire Wire Line
	1950 2150 1950 2350
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5F6CF2C2
P 1950 2150
F 0 "#FLG0102" H 1950 2225 50  0001 C CNN
F 1 "PWR_FLAG" H 1950 2323 50  0000 C CNN
F 2 "" H 1950 2150 50  0001 C CNN
F 3 "~" H 1950 2150 50  0001 C CNN
	1    1950 2150
	1    0    0    -1  
$EndComp
$EndSCHEMATC
